<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive Typography</title>

    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: gray;
            color: white;
            text-align: center;
            font-size: 60px;
            padding: 0px 50px;
        }
        /*smart pgone*/
        
        @media(max-width: 500px) {
            body {
                background: rgb(71, 44, 44);
                color: white;
                text-align: center;
                padding: 0px 50px;
                font-size: 8px;
            }
        }
        /*tablet*/
        
        @media(min-width:501px) and (max-width: 768px) {
            body {
                background: red;
                color: white;
                text-align: center;
                padding: 0px 50px;
                font-size: 20px;
            }
        }
        /*Norma*/
        
        @media (min-width:769px) and (max-width: 1200px) {
            body {
                background: blue;
                color: white;
                text-align: center;
                padding: 0px 50px;
                font-size: 30px;
            }
        }
        /*wide*/
        
        @media(min-width: 1200px) {
            body {
                background: blue;
                color: white;
                text-align: center;
                padding: 0px 50px;
                font-size: 60px;
            }
        }
        /*landscape*/
        
        @media(max-height: 500px) {
            body {
                background: orange;
                color: white;
                text-align: center;
                padding: 0px 50px;
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <h1>Mahmood Irake</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptas.</p>
</body>

</html>