<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: auto;
        }
        
        .box-1,
        .box-2,
        .box-3,
        .box-4 {
            width: 25%;
            float: left;
            margin: auto;
            font-size: 50px;
            border: 2px solid black;
        }
        /*smart pgone*/
        
        @media(max-width: 500px) {
            .box-1,
            .box-2,
            .box-3,
            .box-4 {
                width: 100%;
                float: none;
                margin: auto;
                font-size: 14px;
                border: 2px solid black;
            }
        }
        /*tablet*/
        
        @media(min-width:501px) and (max-width: 768px) {
            .box-1,
            .box-3 {
                width: 50%;
                float: left;
                margin: auto;
                font-size: 30px;
                border: 2px solid black;
            }
            .box-2,
            .box-4 {
                width: 50%;
                float: right;
                margin: auto;
                font-size: 30px;
                border: 2px solid black;
            }
        }
        /*Normal*/
        
        @media (min-width:769px) and (max-width: 1200px) {
            .box-1,
            .box-2,
            .box-3,
            .box-4 {
                width: 25%;
                float: left;
                margin: auto;
                font-size: 40px;
                border: 2px solid black;
            }
        }
        /*wide*/
        
        @media(min-width: 1200px) {
            .box-1,
            .box-2,
            .box-3,
            .box-4 {
                width: 25%;
                float: left;
                margin: auto;
                font-size: 60px;
                border: 2px solid black;
            }
        }
        /*landscape*/
        
        @media(max-height: 500px) {
            .box-1,
            .box-3 {
                width: 50%;
                float: left;
                margin: auto;
                font-size: 30px;
                border: 2px solid black;
            }
            .box-2,
            .box-4 {
                width: 50%;
                float: right;
                margin: auto;
                font-size: 30px;
                border: 2px solid black;
            }
        }
    </style>
</head>

<body>
    <div class="box-1">
        <h1>Box1
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, dicta.</p>
    </div>
    <div class="box-2">
        <h1>Box 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, dicta.</p>
    </div>
    <div class="box-3">
        <h1>Box 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, dicta.</p>
    </div>
    <div class="box-4">
        <h1>Box 4</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, dicta.</p>
    </div>

</body>

</html>